
#2023
iscobol.license.2023=CACBFHFIMGKBNEEELMODLFOAJPMBJIELBAALOGPNHOCOIJOKAJMNINKFPEMJMKMBPPNGPPNDBGKAGDAF
iscobol.compiler.license.2023=ECJPLCHABNJEFMGAMLFBDHPHEAEOAJPEALNBDDCAPJCGGFHJLIKIDGBGINALJJLPIADJLGGLIJFHNOMJ
iscobol.eis.license.2023=ABGJABEBIOBPBDHCGBPBDLJDALJJMNMLHOMIFBGMELEIJLOJKCMCECAKPFOPDDEJJOPFGIOOPMOMCFLD


#configuration for client bean program
iscobol.webapp_url=http://54.177.163.18:8080/ANNA_POST/servlet/ANNA
